[DEFAULT]
#Location of flagfiles for dhcpbridge
dhcpbridge_flagfile=/etc/nova/nova.conf
#Location of nova-dhcpbridge
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
#If True, send a dhcp release on instance termination
force_dhcp_release=True
#Print more verbose output (set logging level to INFO)
verbose=True

#File name for the paste.deploy config for nova-api
api_paste_config=/etc/nova/api-paste.ini
#A list of APIs to enable by default
enabled_apis=ec2,osapi_compute,metadata

## Libvirt and Virtualization
libvirt_use_virtio_for_bridges=True
#IMPORTANT: libvirt and qemu are ONLY used in vagrant environments!
#connection_type=libvirt
#libvirt_type=qemu

#Return the IP address as private dns hostname in describe instances
ec2_private_dns_show_ip=True 

## RabbitMQ message broker access
rpc_backend = rabbit
rabbit_host = controller
rabbit_password = RABBIT_PASS

## Auth
auth_strategy = keystone

## Management interface IP
my_ip = 10.0.0.11

## VNC
vncserver_listen = 10.0.0.11
vncserver_proxyclient_address = 10.0.0.11

## Neutron
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDrive

[database]
connection = mysql://nova:NOVA_DBPASS@controller/nova

[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = nova
admin_password = NOVA_PASS

[glance]
host = controller

[neutron]
url = http://controller:9696
auth_strategy = keystone
admin_auth_url = http://controller:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = NEUTRON_PASS
